
Ryan Emch


Undergraduate of Computer Science


An agent is just something that acts from perceiving the enviorment.
The enviorment is just everything around us that we can interact with.
A sensor is something that can perceive the enviorment.
An actuator is a device that produces a motion.
The term percept is refrring to the content an agent's sensors are perceiving.
The agents function is just the agents behavior that maps any given percept sequence to an action.
The agent program is the agent function for an artificial agent.

For a microwave oven the sensors would be the temperature gauge.
The actuator would be the motor that produces the radiation.
Its enviorment would be anything that gets placed inside the oven for heating.

For a supply delivery plane the sensors would be gauges for speed and altitude.
The actuator would be the motor that propels the plane.
Its enviorment would be where it takes off, flight path and where it lands.



TRUE/FALSE

1. An agent that senses only partial information about the state cannot be perfectly rational. : TRUE
To be "perfectly rational" an agent would need to perceive all information.

2. There exists a task environment in which every agent is rational. : TRUE
A task enviorment are just the problems to which rational agents are the solution.

3. The input to an agent program is the same as the input to the agent function.  : TRUE
The agent program is just the agent function for an artificial agent.



PEAS stands for (Performance, Enviorment, Actuators, Sensors).


Playing soccor
Performance: Passing the ball, how hard to kick the ball, which direction to aim
Enviorment: The soccor field, the goal post, the other players
Actuators: Would be those that are available to a hunam player: control over the ball
Sensors: Cameras to sense the ball, sence the distance the ball must travel to the goal and how hard to kick the ball

High jumps
Performance: How quickly to run to make the jump, how high to jump and position of body while jumping.
Enviorment: Distance to the jump, how high the bar is, and where correctly to land.
Actuators: Would be those that are available to a human player: control over speed, jump height and body postion.
Sensors: Cameras to sense the distance needed to traverse, how high the poll is and where landing should occur.















